{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    // set -o allexport; source .env;  
    "tasks": [
        {
            "label": "Debug",
            "type": "shell",
            "command": "blender --python debug.py",
            "problemMatcher": []
        },
        {
            "label": "Debug in console",
            "type": "shell",
            "command": "blender --python debug.py --background",
            "problemMatcher": []
        }
    ]
}